*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    line-height: 1.5;
    font-family: serif;
}
body .hero{
    height: auto;
    color: #fff;
    text-align: center;
    position: relative;
    padding-bottom: 80px;
    background: #11103e;
    overflow: hidden;
}
.hero h1{
    margin: 50px 0 20px;
    font-family: sans-serif;
    font-size: 48px;
}
.hero h1 span{
    display: block;
    font: bolder 45px/1 cursive;
}
.hero h4{
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    font-weight: bold;
    padding: 20px;
}
/*make responsive on larger screen*/
@media screen and (min-width:37.5em){
    .hero h1{
        font-size: 80px;
    }
    .hero h1 span{
        font-size: 60px;
    }
    .hero h4{
        width: 80%;
        font-size: 1.2em;
    }
}
section{
    padding: 40px 0;
}
section .wrapper{
    width: 96%;
    margin: 0 auto;
    max-width: 1120px;
}
section .wrapper h3{
    font-size: 25px;
    color: #3b3b58;
    text-align: center;
    font-family: serif;
}
section .wrapper .intro{
    display: block;
    text-align: center;
    margin: 0 5% 30px;
}
/*make responsive on larger screen*/
@media screen and (min-width:43.75em){
    section .wrapper .intro{
        margin-left: 15%;
        margin-right: 15%;
    }
}
section.section section.box_grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section.box_grid article.box{
    display: flex;
    flex: 1 0 100%;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px 0;
    background: rgba(228,230,235,0.1);
    box-shadow: 0 1px 3px #f1f1f1f1,
                0 1px 2px #f1f1f1f1;
}
section.box_grid article.box img{
    width: 30%;
    margin: 0 auto;
}
section.box_grid article.box .title{
    font-size: 18px;
    font-weight: bolder;
    font-family: sans-serif;
}
section.box_grid article.box p{
    padding: 20px;
    color: #454545;
    text-align: center;
}
section.box_grid article.box a{
    color: #fff;
    text-decoration: none;
    width: fit-content;
    align-self: center;
    padding: 6px 12px;
    border-radius: 10px;
    font-weight: bolder;
    background-color: #11103e;
}
section.box_grid article.box a:hover{
    color: #f3e5e5;
    background-color: #3b3b58;
    transition: all 0.2s ease-in-out;
}
/*make responsive on larger screen*/
@media screen and (min-width:43.75em){
    section.box_grid article.box{
        flex: 0 0 30%;
    }
}
section.section-about{
    color: #454545;
    background-color: #f1f1f1f1;
}
section.section-about .wrapper{
    text-align: center;
    padding: 30px 0;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px #f1f1f1f1,
                0 1px 2px #f1f1f1f1;
}
section.section-about .wrapper .section_intro{
    padding: 20px;
    color: #454545;
}
section.section-about .wrapper .btn{
    color: #fff;
    display: block;
    margin: 0 auto;
    max-width: 300px;
    text-align: center;
    padding: 12px 18px;
    font-weight: bolder;
    border-radius: 100px;
    font-family: sans-serif;
    text-decoration: none;
    background-color: #11103e;
}
section.section-about .wrapper .btn:hover{
    background-color: #3b3b58;
}
footer.footer{
    color: #fff;
    padding: 10px 0;
    text-align: center;
    background: #3b3b58;
}
footer.footer p{
    opacity: 0.6;
}